server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100M;
    location /api {
        proxy_pass   http://os2phonebook-service:9090;
    }
    location / {
        proxy_pass   http://os2phonebook-gui:4200;
    }
}
